# PORT=8080
# MESSAGE=Server is listing!!!
DB=mongodb+srv://ANSHURANJAN0091:ANSHU8084063852@cluster0.e10qyew.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://jcsagargavand10:1234@cluster0.fxyhudz.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=e-com
JWTPRIVATEKEY=80840638652@9304365350@8506909077
SALT=10